{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "prompt=$(jq -r '.tool_input.prompt // \"\"'); echo \"$prompt\" | grep -qiE 'build|implement|create|start|scaffold|work on|write' && echo \"$prompt\" | grep -qiE 'component|page|ui|feature|overlay|modal|nav|layout|screen|frontend|design' && echo '{\"systemMessage\": \"Reminder: search Mobbin for design patterns before implementing this UI. Use mcp__mobbin__search_screens with relevant search terms (e.g. trade overlay, portfolio list, leaderboard row).\"}' || true",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"Before ending this session: (1) update CLAUDE.md current status section to reflect what was built and what is next, (2) commit and push the update. Do this now, not later.\"}'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
